.project-detail {
  background-color: white;
  border-radius: 16px;
  max-width: 1200px;
  overflow: hidden;
  gap: 20px;
  margin: auto;
  &__header {
    text-align: center;
    &-title {
      font-size: 2rem;
      margin: 0;
      padding: 20px;
    }
    &-image {
      width: 100%;
      height: 400px;
      padding: 20px;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      & img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }
  &__body {
    display: flex;
    gap: 20px;
    padding: 40px 20px;
    &-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 40px;
      &-info {
        &-table {
            width: 100%;
            border-collapse: collapse;
            & th,
            & td {
                padding: 10px;
                border-bottom: 1px solid #00000022;
            }
            & th {
                text-align: left;
            }
        }
      }
    }
    &-aside {
      width: 300px;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #f0f0f0;
      border-radius: 16px;
      &-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background-color: #33aa55;
        box-shadow: 0 0 5px #00000055;
        border-radius: 8px;
      }
      &-section {
        background-color: white;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 8px;
        &-title {
          text-align: center;
        }
      }
    }
  }
}
